rssnow/Views/RssChannelsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:rssnow.ViewModel"
             x:Class="rssnow.Views.RssChannelsPage"
             Title="RSS Channels"
             BackgroundColor="{DynamicResource Primary}">
    
    <ContentPage.BindingContext>
        <viewmodel:RssChannelsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource DarkNavyBlue}"/>
            <Setter Property="TextColor" Value="{DynamicResource Tertiary}"/>
            <Setter Property="BorderColor" Value="Transparent"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <VerticalStackLayout Margin="5, 10">
            <Grid RowDefinitions="Auto, *">
                    <Grid Grid.Row="0" ColumnDefinitions="*, *, *, *">
                        <Button Grid.Column="0"
                                Text="Add"
                                Style="{StaticResource ButtonStyle}"
                                Clicked="AddRssLinkClicked"/>
            
                        <Button Grid.Column="1"
                                Text="Show all"
                                Style="{StaticResource ButtonStyle}"
                                Clicked="ShowAllChannelsClicked"/>
                
                        <Button Grid.Column="2"
                                Text="Update"
                                Style="{StaticResource ButtonStyle}"
                                Clicked="UpdateChannelClicked"/>
                
                        <Button Grid.Column="3"
                                Text="Delete"
                                Style="{StaticResource ButtonStyle}"
                                Clicked="DeleteChannelClicked"/>
                    </Grid>
            
                <CollectionView ItemsSource="{Binding Links}" Grid.Row="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*, 2*">
                                <Label Grid.Column="0" Text="{Binding Id}" FontSize="10"/>
                                <Label Grid.Column="1" Text="{Binding Link}" FontSize="10"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>