rssnow/Views/RssChannelsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:rssnow.ViewModel"
             x:Class="rssnow.Views.RssChannelsPage"
             Title="RSS Channels"
             BackgroundColor="{DynamicResource Primary}">
    
    <ContentPage.BindingContext>
        <viewmodel:RssChannelsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource DarkNavyBlue}"/>
            <Setter Property="TextColor" Value="{DynamicResource Tertiary}"/>
            <Setter Property="BorderColor" Value="Transparent"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <VerticalStackLayout Margin="5, 0">
            <Grid RowDefinitions="Auto, *">
                    <Grid Grid.Row="0" ColumnDefinitions="*, *, *, *" Margin="0, 5, 0, 10">
                        <Button Grid.Column="0"
                                Text="Add"
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding AddChannelCommand}"/>
            
                        <Button Grid.Column="1"
                                Text="Show all"
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding ShowAllChannelsCommand}"/>
                
                        <Button Grid.Column="2"
                                Text="Update"
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding UpdateChannelCommand}"/>
                
                        <Button Grid.Column="3"
                                Text="Delete"
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding DeleteChannelCommand}"/>
                    </Grid>
            
                <CollectionView ItemsSource="{Binding Links}" Grid.Row="1" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0, 5">
                                <BoxView Color="{DynamicResource DarkNavyBlue}"
                                         CornerRadius="15"/>
                                
                                <Label TextColor="{DynamicResource Tertiary}"
                                       FontSize="25" 
                                       Margin="5, 8">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}({0}) {1}">
                                            <Binding Path="Id"/>
                                            <Binding Path="Link"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                
                                <Button BackgroundColor="Transparent"
                                        BorderColor="Transparent"
                                        CornerRadius="15"
                                        Clicked="NewsContentButton"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>