rssnow/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="rssnow.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:rssnow.Views"
    FlyoutBehavior="Flyout"
    TabBarIsVisible="False">
    
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Newspaper"
                      ContentTemplate="{DataTemplate local:NewspaperPage}"
                      Route="NewspaperPage"/>
        <ShellContent Title="RSS Channels"
                      ContentTemplate="{DataTemplate local:RssChannelsPage}"
                      Route="RssChannelsPage"/>
        <ShellContent Title="Settings" 
                      ContentTemplate="{DataTemplate local:SettingsPage}"
                      Route="SettingsPage"/>
    </FlyoutItem>
    
    <!-- Flyout style -->
    
    <Shell.FlyoutHeader>
        <Label Text="RSSNow"
               TextColor="#F2E9E4"
               HorizontalOptions="Center"
               FontSize="50"
               FontAttributes="Bold"/>
    </Shell.FlyoutHeader>
    
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="25, *" Margin="10">
                <Image Grid.Column="0" 
                       Source="{Binding FlyoutIcon}" 
                       HeightRequest="25"
                       VerticalOptions="Center"/>
                <Label Grid.Column="1" 
                       Text="{Binding Title}" 
                       TextColor="#F2E9E4"
                       FontSize="15"
                       VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    
    <Shell.FlyoutBackgroundColor>#9A8C98</Shell.FlyoutBackgroundColor>
    <Shell.BackgroundColor>#C9ADA7</Shell.BackgroundColor>
    <Shell.TitleColor>#F2E9E4</Shell.TitleColor>
</Shell>
